[platformio]
src_dir = RFID-iButton-Duplicator
lib_dir = RFID-iButton-Duplicator/libraries
default_envs = nanoatmega328
extra_configs =
  user_*.ini

[env]
lib_deps = 
  gyverlibs/GyverEncoder@^4.10
  paulstoffregen/TimerOne@^1.2
  paulstoffregen/OneWire@^2.3.8
  miguelbalboa/MFRC522@^1.4.11
monitor_speed = 115200

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
